<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7013BC69-E6A3-4FEC-8D37-E63661D7805C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7013BC69-E6A3-4FEC-8D37-E63661D7805C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{B549241D-ADF6-47E6-87E9-EA3EBEF88306}" ShortID="764033256">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE3177E-F8A6-4E20-B7D6-EA3278951AF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Menu" ID="{9AB65A70-083F-4921-994C-37A651D526E4}" WorkUnitID="{2813D627-D742-4AFC-92F0-4905A18AF0F0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="options" ID="{1313ED19-7AB9-4486-8D4C-E52E5AD31B0B}" ShortID="516923062">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE3177E-F8A6-4E20-B7D6-EA3278951AF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2813D627-D742-4AFC-92F0-4905A18AF0F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="options" ID="{F5757E9A-8F17-4FBC-A5FF-DA790C3E526D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>options.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="977907415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="options" ID="{F5757E9A-8F17-4FBC-A5FF-DA790C3E526D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Start" ID="{1E63C694-4388-4960-825E-905EF2498819}" ShortID="702123959">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE3177E-F8A6-4E20-B7D6-EA3278951AF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2813D627-D742-4AFC-92F0-4905A18AF0F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Start" ID="{3658E66C-8147-4D41-91AC-E2AD91D68DFE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="636725315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Start" ID="{3658E66C-8147-4D41-91AC-E2AD91D68DFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
